# Homework 3 - Heat FFT Solver

## Description
This is code repository for Homework 3 - Heat FFT Solver, where we use an external library FFTW made for scientific computing and adapt it to our needs to code an efficient heat equation solver.


## Requirements
* cmake_minimum_required(VERSION 2.6)
* python == 3.7
* FFTW
* GoogleTest

## Instructions to install FFTW
### For Linux
```
sudo apt install libfftw3-dev
```
### For MacOS
Build FFTW from source following instructions in https://www.fftw.org/install/mac.html and https://github.com/FFTW/fftw3/issues/130

## Instructions to compile the code

```
cd Homework3
mkdir build && cd build
cmake ..
make
```


## Instructions to run the code

### Exercise 3.3: Run googletest for FFTW
```
cd Homework3/build/src
./test_fft
```

### Exercise 4.2, 4.3, 4.4: Run googletest for ComputeTemperature
```
cd Homework3/build/src
./test_temperature
```

### Exercise 4.5: Run python script to generate heat distribution
```
cd Homework3/src
python generate_heat_distribution.py --radius 1 --number 512 --span 2 --filename input.csv 
```
The following arguments are needed in `generate_heat_distribution.py`: \
`radius` : radius R, default=1. \
`number` : number of particles, default=512.\
`span` : length of the grid domain, default=2.\
`filename` : name of generated input file, default=input.csv.\


### Exercise 4.6: Launch simulation 

```
cd Homework3/build/src
mkdir dumps
./particles 10 1 ../../src/input.csv material_point 0.0001
```
The new status of particles after running each step of simulation can be found in *Homework3/build/src/dumps* directory, named *step-000\*.csv*. More details about visualizing the simulation have been described in next subsection. 

The following arguments are needed to launch the simulation and should be specified in sequence. \
`nsteps` : number of simulation steps. \
`dump_freq` : frequency to dump simulated results.\
`filename` : input file storing inital status of the particles, should be the input.csv generated by `generate_heat_distribution.py`.\
`particle_type` : name of generated input file, should be material_point.\
`timestep` : the time step, i.e. delta_t. 




## Answer to the questions
Exercise 1 \
Material point is an instance of MaterialPoint class, which derives from Particle class and has additional attributes temperature and heat rate. The MaterialPointFactory class derives from ParticleFactoryInterface and is used to creates simulation for a system of material points. The simulation is kicked off by calling createSimulation method from an instance of MaterialPointFactory class. During simulation, the Matrix class is used to store 2D data and FFT is used to compute Fourier transform for 2D data in Matrix format. 

<!-- As the case for planets and ping-pong balls, the material points are generated in material_points_factory class, which is created by an instance of ParticlesFactoryInterface. The simulation is then kicked off by calling createSimulation method, which reads information of particles from a CSV file. Different from previous cases, the material points need to first be stored in a n x n Matrix class (grid), where we perform the material point simulation. The Fourier transform can then be performed on this matrix. -->

Exercise 4.5 \
In order to apply zero constraint in the boundary of the grid domain, we did a minor change in the Euler integration step in the `compute_temperature.cc` file. We only iterate particles that are not on the boundary and the boundary particles are thus not evolved during the simulation. 

Exercise 4.6 \
The previous subsection has shown how to launch simulation and obtain the dumped file data in each simulation step in .csv format. Here we show how to visualize the simulation process with Paraview:
1. In Paraview, open the *Homework3/build/src/dumps* folder and import all the *.csv data. In "Properties", deselect "Have Headers" and change "Field Delimiter Characters" to a space " ", and click "Apply".
2. Apply "Table to Points" filter. In "Peroperties", assign "X Y Z columns" to "Field 0 1 2". Select "2D Points". In "Display - Coloring", choose Field 13 (temperature), and click "Apply". 
3. Click "Play", we can observe the temperature inside the circle increases as time moves. 
4. Go to File - Save Animation, the viusalized temperature status at all time steps are saved. 
Below are examples from simulation step 1, 5, and 9.

<img src="figures/save_animation.0001.png" width="250"  /> <img src="figures/save_animation.0005.png" width="250"  /> <img src="figures/save_animation.0009.png" width="250"  />

